

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link rel="shortcut icon" href="../static/images/logo.jpg">-->
    <title>开启探索</title>


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
	#container{
		/*background: url("../static/images/bk2.jpg");*/
		/* background-position: 100% 100%;*/
    	/*background-size: 100% auto;*/
		position: relative;
		width: 100%;
		min-height: 100%;
		padding: 20px 0 234px;
		background-image: url('../static/images/home_bg.svg');
		background-repeat: no-repeat;
		background-position: center 110px;
		background-size: 100%;
		background-color: #f5f5f5;
	}
	#a{
		font-size: 18px;
    width: 230px;
    display: block;
    margin: 20px 580px;
    /*text-decoration: none;*/
    padding: 12px 50px;
    border-radius: 5px;
    border: 1px solid #409EFF;
    text-align: center;
	background-color: #409EFF;
    color: #fff;
	cursor: pointer;
    
    

	}
	#a:hover {
    background-color:#66b1ff;
    cursor: pointer;
	}

	p{font-size: 40px;
    font-weight: lighter;
    font-family: Avenir, 'Helvetica Neue', Arail, Helvetica, sans-serif;
    margin-bottom: 90px;}

	.logo {
		height: 80px;
		vertical-align: top;
		border-style: none;
		margin-bottom: 40px;
	}
</style>

    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="../static/css/nifty.min.css" rel="stylesheet">


        
    <!--Demo [ DEMONSTRATION ]-->
    <link href="../static/css/nifty-demo.min.css" rel="stylesheet">

</head>
<body>
	<div id="container" class="cls-container">
		
		<!-- BACKGROUND IMAGE -->
		<!--===================================================-->
		
		
		<!-- LOGIN FORM -->
		<!--===================================================-->
		<div class="cls-content" style="margin-top:60px ">
			<div class="mar-ver pad-btm" >
				<img src="../static/images/neo4j-logo.svg" class="logo" alt="logo" style="margin-right: 150px">
			
				<p class="text-muted"style="color:rgba(0,0,0,0.65);margin-right: 150px " >基于知识图谱的医疗知识可视化及智能问答系统</p>
				<a id="a" href="{{ url_for('get_all_relation')}}">开启探索</a>
			</div>
		    
		</div>
	</div>
	
		</body>
</html>